{
  "name": "coinup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:api": "npm run dev --prefix server",
    "dev:all": "npm run dev:api & npm run dev",
    "build": "next build",
    "build:api": "npm run typecheck --prefix server",
    "start": "next start",
    "start:api": "npm run start --prefix server",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.12",
    "peerjs": "^1.5.5",
    "phaser": "^3.88.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
